Name:                blaze-builder
Version:             0.2.0.0
Synopsis:            Efficient construction of bytestrings.

Description:         
                     This library provides an abstraction of buffered output of
                     byte streams and several convenience functions to exploit
                     it. For example, it allows to efficiently serialize
                     Haskell values to lazy bytestrings with a large average
                     chunk size. The large average chunk size allows to make
                     good use of cache prefetching in later processing steps
                     (e.g. compression) and reduces the sytem call overhead
                     when writing the resulting lazy bytestring to a file or
                     sending it over the network.

Homepage:            http://github.com/jaspervdj/blaze-builder
Bug-Reports:         http://github.com/jaspervdj/blaze-builder/issues
License:             BSD3
License-file:        LICENSE
Author:              Jasper Van der Jeugt, Simon Meier
Maintainer:          jaspervdj@gmail.com, iridcode@gmail.com
Stability:           Experimental
Category:            Data
Build-type:          Simple
Cabal-version:       >= 1.6

Extra-source-files:  
                     Makefile
                     README.markdown
                     TODO
                     CHANGES

                     benchmarks/*.hs
                     benchmarks/Throughput/*.hs
                     benchmarks/Throughput/*.h
                     benchmarks/Throughput/*.c

                     tests/*.hs

Library
  ghc-options:       -Wall

  exposed-modules:   Blaze.ByteString.Builder
                     Blaze.ByteString.Builder.Write
                     Blaze.ByteString.Builder.Int
                     Blaze.ByteString.Builder.Word
                     Blaze.ByteString.Builder.ByteString
                     Blaze.ByteString.Builder.Char.Utf8
                     Blaze.ByteString.Builder.Html.Utf8

                     Blaze.ByteString.Builder.Internal
  
  -- FIXME: Ensure dependencies are strict enough
  build-depends:     base == 4.* ,
                     bytestring == 0.9.* ,
                     text == 0.10.*
