Name:                blaze-builder
Version:             0.2
Synopsis:            Efficient serialization to lazy bytestrings.

Description:         
                     This library allows to efficiently serialize Haskell
                     values to lazy bytestrings with a large average chunk
                     size. The large average chunk size allows to make good use
                     of cache prefetching in later processing steps (e.g.
                     compression) and reduces the sytem call overhead when
                     writing the resulting lazy bytestring to a file or sending
                     it over the network.

Homepage:            http://jaspervdj.be/blaze
Bug-Reports:         http://github.com/jaspervdj/blaze-builder/issues
License:             BSD3
License-file:        LICENSE
Author:              Jasper Van der Jeugt, Simon Meier
Maintainer:          jaspervdj@gmail.com, iridcode@gmail.com
Stability:           Experimental
Category:            Text
Build-type:          Simple
Cabal-version:       >=1.2
Library
  Ghc-Options:       -Wall

  -- Modules exported by the library.
  Exposed-modules:   Text.Blaze.Builder
                     Text.Blaze.Builder.Core
                     Text.Blaze.Builder.Word
                     Text.Blaze.Builder.ByteString
                     Text.Blaze.Builder.Char.Utf8
                     Text.Blaze.Builder.Html.Utf8

                     -- exposed for now, simplifies experimenting for
                     -- library users
                     Text.Blaze.Builder.Core.Internal
  
  -- Packages needed in order to build this package.
  Build-depends:     base >= 4 && < 5,
                     text >= 0.7,
                     bytestring >= 0.9
