Name:                blaze-builder
Version:             0.2.0.0
Synopsis:            Efficient construction of lazy bytestrings.

Description:         
                     This library provides an abstraction of buffered output
                     that allows to efficiently serialize Haskell values to
                     lazy bytestrings with a large average chunk size. The
                     large average chunk size allows to make good use of cache
                     prefetching in later processing steps (e.g.  compression)
                     and reduces the sytem call overhead when writing the
                     resulting lazy bytestring to a file or sending it over the
                     network.

Homepage:            http://github.com/meiersi/blaze-builder
Bug-Reports:         http://github.com/meiersi/blaze-builder/issues
License:             BSD3
License-file:        LICENSE
Author:              Jasper Van der Jeugt, Simon Meier
Maintainer:          jaspervdj@gmail.com, iridcode@gmail.com
Stability:           Experimental
Category:            Text
Build-type:          Simple
Cabal-version:       >= 1.6

Extra-source-files:  
                     Makefile
                     README.markdown
                     TODO
                     CHANGES

                     benchmarks/*.hs
                     benchmarks/Throughput/*.hs
                     benchmarks/Throughput/*.h
                     benchmarks/Throughput/*.c

                     tests/*.hs


Library
  Ghc-Options:       -Wall

  Exposed-modules:   Blaze.ByteString.Builder
                     Blaze.ByteString.Builder.Write
                     Blaze.ByteString.Builder.Int
                     Blaze.ByteString.Builder.Word
                     Blaze.ByteString.Builder.ByteString
                     Blaze.ByteString.Builder.Char.Utf8
                     Blaze.ByteString.Builder.Html.Utf8

                     Blaze.ByteString.Builder.Internal
  
  Build-depends:     base >= 4 && < 5,
                     text >= 0.9,
                     bytestring >= 0.9
