Name:                blaze-builder
Version:             0.4.0.0
Synopsis:            Efficient buffered output.

Description:         
                     /This package is deprecated./ Its sole purpose is to
                     simplify the transition of 'blaze-builder' users to the new
                     'Builder' provided by the 'bytestring' library
                     (<http://hackage.haskell.org/package/bytestring> starting
                     from version 0.9.3.0). 
                     .
                     It reexports the functions
                     from the bytestring library such that it provides the same
                     interface as previous versions of the 'blaze-builder'
                     library except for 'Write's and the exotic builder
                     execution functions ('toLazyByteStringWith',
                     'toByteString', 'toByteStringIO', 'toByteStringIOWith').
                     See "Data.ByteString.Lazy.Builder.BasicEncoding" and
                     "Data.ByteString.Lazy.Builder.Extras" in the 'bytestring'
                     libray for the appropriate replacements of them.

Author:              Jasper Van der Jeugt, Simon Meier
Copyright:           2010-2011 Simon Meier
                     2010 Jasper Van der Jeugt
Maintainer:          Simon Meier <iridcode@gmail.com>

License:             BSD3
License-file:        LICENSE

Homepage:            http://github.com/meiersi/blaze-builder
Bug-Reports:         http://github.com/meiersi/blaze-builder/issues
Stability:           Experimental

Category:            Data
Build-type:          Simple
Cabal-version:       >= 1.6

Extra-source-files:  
                     Makefile
                     README.markdown
                     TODO
                     CHANGES

                     benchmarks/*.hs
                     benchmarks/Throughput/*.hs
                     benchmarks/Throughput/*.h
                     benchmarks/Throughput/*.c

                     tests/*.hs

Source-repository head
  Type: git
  Location: https://github.com/meiersi/blaze-builder.git

Library
  ghc-options:       -Wall

  exposed-modules:   Blaze.ByteString.Builder
                     Blaze.ByteString.Builder.Char.Utf8
                     Blaze.ByteString.Builder.Char8
                     Blaze.ByteString.Builder.Html.Utf8
                     Blaze.ByteString.Builder.HTTP
                     Blaze.ByteString.Builder.Int
                     Blaze.ByteString.Builder.Word
                     Blaze.ByteString.Builder.ByteString

  build-depends:     base == 4.* ,
                     bytestring >= 0.9.3 && < 0.10,
                     text       >= 0.10  && < 0.12
